# This file is used to set environment variables for the application.

# Configuration for the frontend application
# These variables are used to set the API URL and other frontend-specific settings.
VITE_BACKEND_URL=http://localhost:8080

# Configuration for the database connection
# These variables are used to set the database connection details.
DB_USER=root
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tuFinca

# Configuration for the backend application
# These variables are used to set the backend server settings.
JWT_SECRET=L8W0B1WI8SzZielRScO8yfP+m2wUqZ8pLoVr2nDymGc=
JWT_EXPIRATION=3600000
ADMIN_USER=admin
ADMIN_PASSWORD=1234

# Configuration for the file upload directory
UPLOAD_DIR=./uploads